<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Drinking@Home</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.2/css/bulma.min.css" />
  <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
  <link rel="stylesheet" href="./assets/CSS/style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"></script>
  <link href="./assets/CSS/agecheck.css" rel="stylesheet">
  <script src="./assets/JS/jquery.agecheck.js"></script>
</head>

<body>
  <section class="hero">
    <div class="hero-body" style="background: url(https://images.app.goo.gl/db4kRdtS13NDs6WJ6)">
        <!-- NAV BAR -->
        <div class="hero is-light">
          <div class="hero-light">
            <nav>
              <div class="nav-left">
                <a class="nav-item">
                  <img src="./assets/tulips-drink-and-books.jpg" alt="whiskey drink and books" id="header-img" />
                </a>
                <header class="has-text-centered">Time Since Quarantine</header>
                <div id="clockdiv" display="is-inline-block">
                  <div>
                    <span class="months" id="months"></span>
                    <div class="smalltext">Months</div>
                  </div>
                  <div>
                    <span class="weeks" id="weeks"></span>
                    <div class="smalltext">Weeks</div>
                  </div>
                  <div>
                    <span class="days" id="days"></span>
                    <div class="smalltext">Days</div>
                  </div>
                  <div>
                    <span class="minutes" id="hours"></span>
                    <div class="smalltext">Hours</div>
                  </div>
                </div>
              </div>
              <div class="nav-center">
                <h1 class="title is-1">Drinking@Home</h1>
              </div>
              <div class="nav-right">
                <a id="nav-btn" class="nav-item is-tab is-active home">Home</a>
                <a id="nav-btn" class="nav-item is-tab spirit">Recipes by Spirit</a>
                <a id="nav-btn" class="nav-item is-tab type">Recipes by Type</a>
                <a id="nav-btn" class="nav-item is-tab fun">Fun</a>
              </div>
            </nav>
          </div>
        </div>
        
        <!-- Home Page  -->
        <div id="home-pg" class="hero is-info">
          <div class="hero-info">
            <p>Home page</p>
          </div>
        </div>
        
        <!-- Spirit Page -->
        
        <div id="spirit-pg" class="hero is-primary is-hidden">
          <div class="hero-primary">
            <p>Spirit Page</p>
            <button class="button is-primary vodka spirit" id="vodka">Vodka</button>
            <button class="button is-primary whiskey spirit" id="whiskey">Whiskey</button>
            <button class="button is-primary rum spirit" id="rum">Rum</button>
            <button class="button is-primary gin spirit" id="gin">Gin</button>
            <div id="results">
              <!-- search results go here in newly generated div -->
            </div>
          </div>
        </div>
        
        
        <!-- Recipes by Type -->
        
        <div id="type-pg" class="hero is-warning is-hidden">
          <div class="hero-warning">
            <p>type Page</p>
            <button class="button is-link cocktail" id="margarita">Margarita</button>
            <button class="button is-link cocktail" id="mojito">Mojito</button>
            <button class="button is-link cocktail" id="old fashioned">Old Fashioned</button>
            <button class="button is-link cocktail" id="long island tea">Long Island Tea</button>
        
          </div>
        </div>
        
        <!-- fun page -->
        <div id="fun-pg" class="hero is-link is-hidden">
          <div class="hero-link">
            <p>FUN Page</p>
        
          </div>
          <div class="hero-body">
            <div id="gif-img" class="tile"></div>
            <div id="random-drink-fun" class="tile"></div>
            <div><span id="ingredients" class="tile"></span></div>
          </div>
        </div>
      </div>
    </div>
    

  </section>
        
  
 
    
  

</body>

<script src="./assets/JS/script.js"></script>


</html>